# serviceDemo

DemoService/: .classpath  .project  pom.xml
DemoService/WebContent/WEB-INF/: springConfig.xml  web.xml
DemoService/WebContent/WEB-INF/view/: websocket.jsp
DemoService/src/com/controller/: LocationController.java  ParentController.java  StudentController.java  VehicleController.java
DemoService/src/com/dao/: LocationDAO.java  LocationDAOImpl.java  ParentDAO.java  ParentDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
DemoService/src/com/model/: Location.java  Ogrenci.java  Parent.java  Service.java  Student.java  Tuser.java  Vehicle.java
DemoService/src/com/service/: LocationService.java  LocationServiceImpl.java  ParentService.java  ParentServiceImpl.java  StudentService.java  StudentServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
DemoService/src/com/websocket/configuration/: ServerEndpointClass.java  WSClient.java  WebSocketController.java
